cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Reed"
  given-names: "Michael"
  orcid: "https://orcid.org/0000-0002-8006-7816"
title: "MeasureSystems.jl"
version: 0.2.1
doi: 10.5281/zenodo.15161369
date-released: 2025-04-06
url: "https://github.com/chakravala/MeasureSystems.jl"
preferred-citation:
  type: article
  authors:
  - family-names: "Reed"
    given-names: "Michael"
    orcid: "https://orcid.org/0000-0002-8006-7816"
  doi: "10.5281/zenodo.101519786"
  journal: "Crucial Flow Research"
  month: 1
  start: 1 # First page number
  end: 706 # Last page number
  title: "UnitSystems.jl and the Unified System of Quantities (USQ)"
  issue: 1
  volume: 1
  year: 2020
